<!doctype html>
<html>
    <head>
        <title>{{ the_title }}</title>
        <style>
            .body{
                text-align: center;
            }
            .button {
              background-color: #4CAF50;
              border: none;
              color: white;
              padding: 10px 25px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
              font-weight: bold;
            }
            .title{
                color: #4CAF50;
                font-size: 45px;
                font-style: verdana;
                font-weight: bold;
            }
            .text{
                color: black;
                font-size: 25px;
                font-style: verdana;
                font-weight: bold;
            }
            .submit{
                padding: 10px 25px;
                margin: 4px 2px;
            }
        </style>
    </head>
    <body class="body">
        {% block body %}


        <h2 class="title">{{ the_title }}</h2>

        <form method='POST' action='/search4'>
        <p class="text">Please enter the name of the singer:</p>
        <tr><td><input class="submit" name='phrase' type='TEXT'></td>  <input class="button" value='Submit' type='SUBMIT'></tr>
        </form>

        {% endblock %}
    </body>
</html>